Jacobian Iteration Values
---------------------------------------
Pass        |       Average Iterations
---------------------------------------
1           |       3
2           |       2.705
3           |       2.014
4           |       2
5           |       2
6           |       2
7           |       2



Jacobian Residue Values
--------------------------------------
Pass        |       Average Residue
---------------------------------------
1           |       2.33908
2           |       0.32229
3           |       0.191197
4           |       0.093665
5           |       0.061955
6           |       0.033462
7           |       0.02675
