Gauss Seidel Iteration Values with heap
---------------------------------------
Pass        |       Average Iterations
---------------------------------------
1           |       7.764705882352941
2           |       3.926470588235294
3           |       3.514705882352941
4           |       2.661764705882353
5           |       2.1323529411764706
6           |       1.6764705882352942
7           |       1.3235294117647058
8           |       1.161764705882353



Gauss Seidel Residue Values with heap
--------------------------------------
Pass        |       Average Residue
---------------------------------------
1           |       2.816490813303562
2           |       0.03900588123695693
3           |       0.025572435532594896
4           |       0.011420982735723771
5           |       0.00545072457423055
6           |       0.002288282766370416
7           |       0.0010886855508369451
8           |       5.122367672168469E-4

