Gauss Seidel Iteration Values
---------------------------------------
Pass        |       Average Iterations
---------------------------------------
1           |       9.617647058823529
2           |       5.264705882352941
3           |       4.529411764705882
4           |       3.2794117647058822
5           |       2.323529411764706
6           |       1.6470588235294117
7           |       1.2647058823529411



Gauss Seidel Residue Values
--------------------------------------
Pass        |       Average Residue
---------------------------------------
1           |       2.8148023291449586
2           |       0.03889496957226041
3           |       0.02509668286560717
4           |       0.010899989784451935
5           |       0.004798388862133882
6           |       0.0018665265677217868
7           |       7.632473767931935E-4

